<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Documento</title>
</head>
<body class="bg-secondary">
    <div class="nav bg-primary container-fluid ">
        
            <nav>
                <h1 class="p-4 "><span class="text-danger">Z</span>HARICK</h1>
                
                <ul class="m-3">
                    <h2>MEJORES ATRIBUTOS</h2>
                    <li>OJOS</li>
                    <li>CUERPO</li>
                    <li>CABELLO</li>   
               
                </ul>
                
            </nav>

    </div>
    <section class="objetivos m-3 p-4 border border-danger">
        <article class="mision fw-bold fst-italic">
            <h2 class="text-danger text-center">Descripcion</h2>
            <p>zharick luz hernandez, nacio el 25 de diciciembre del 2004 en algun lugar del mundo, es una de las chicas mas lindas de la Ye
               lo cual la hace tener un ego muy alto que hasta una compañia de productos para el cabello fundo en el año 2010 "gel ego".
               le gusta mucho hacer nada, pero con sus dones dados por el señor puede enamorar hasta la luna y todas las galaxias o bichos raros que exiten
            es fanatica de la musica de un tal morat, esbocada y muy humilde. no la hagan enojar porque es como si fuera el diablo y se puede armar la tercera guerra mundial. </p>
           
        </article>
        <article class="vision fw-bold fst-italic">
            <h2 class="text-success text-center">Cosas Que no le gustan.... </h2>
            <li>Arroz de coco</li>
            <li>ensalada de remolacha</li>
            <li>Que no le crean</li>
            <li>que se enamoren de ella</li>
            <li>ETC...</li>
        </article>
        <article class="nombre">
            <h1 class="lo">LO MEJOR ES:</h1>
            <section class="z">
                <h1>Zorra para muchas</h1>
            </section>
            <section class="h">
                <h1>Hermosa para miles</h1>
            </section>
            <section class="a">
                <h1>Aveces suele a ir en declive pero</h1>
            </section>
            <section class="r">
                <h1>Rompe limites por como vive, es</h1>
            </section>
            <section class="i">
                <h1>Irresistible con tanta belleza que</h1>
            </section>
            <section class="c">
                <h1>Cuando llora las lagrimas celebran, tiene un mundo de</h1>
            </section>
            <section class="k">
                <h1>Kaka pero lo afronta como una leyenda</h1>
            </section>

        </article>
    </section>

    
</body>
</html>
<style>
    .lo{
        color: aliceblue;
    }
    .nombre{
        max-width: 400%;
        height: 500%;
        background-color: black;
    }
    .z { 
        background-color: aqua;
        margin: 20px;
        padding: 7px;
        width: 200px;
        text-align: justify;
    }
    .h { 
        background-color: rgb(255, 0, 234);
        margin: 20px;
        padding: 7px;
        width: 200px;
        text-align: justify;
    }
    .a { 
        background-color: rgb(4, 255, 80);
        margin: 20px;
        padding: 7px;
        width: 300px;
        text-align: justify;
    }
    .r { 
        background-color: rgb(220, 236, 236);
        margin: 20px;
        padding: 7px;
        width: 300px;
        text-align: justify;
    }
    .i { 
        background-color: rgb(251, 255, 0);
        margin: 20px;
        padding: 7px;
        width: 300px;
        text-align: justify;
    }
    .c { 
        background-color: rgb(255, 0, 13);
        margin: 20px;
        padding: 7px;
        width: 300px;
        text-align: justify;
    }
    .k { 
        background-color: rgb(30, 255, 0);
        margin: 20px;
        padding: 7px;
        width: 300px;
        text-align: justify;
    }
</style>